* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  background: white;
  color: black;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1440px;
  margin: auto;
}

/* Nav styles */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
  margin-left: 10px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 1px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

/* Showcase styles */
.showcase-banner {
  width: 100%;
  background: #0F760F;
  color: white;
  padding: 10px;
  font-size: 13px;
  text-align: center;
}

.showcase-banner:hover {
  cursor: pointer;
  border: 1px dashed white;
  padding: 9px; /* Reduce padding by border size to avoid element sizing changes */
}

.showcase-banner:hover span {
  border-bottom: 1px solid white;
}

.showcase-content {
  padding: 8rem 4rem;
}

.showcase-content-3 {
  background: center / cover no-repeat url("../img/showcase-3-large.png");
}

.showcase-content-2 {
  background: center / cover no-repeat url("../img/showcase-2-large.png");
}

.showcase-content-1 {
  background: center / cover no-repeat url("../img/showcase-large.png");
}

.showcase-content-cta {
  width: 40%;
}

.showcase-content-cta h2 {
  font-size: 2em;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 15px;
}

.showcase-actions {
  margin-top: 20px;
}

.showcase-actions .btn {
  margin-right: 30px;
}

/* Quick links styles */
.quick-links {
  padding-top: 50px;
  text-align: center;
  max-width: 1000px;
  margin: auto;
}

.quick-links-list {
  display: flex;
  justify-content: space-between;
}

.quick-links-item {
  max-width: 130px;
  font-weight: 600;
}

.quick-links-item:hover {
  cursor: pointer;
}

.quick-links-item:hover p {
  text-decoration: underline;
}

/* Cards styles */
.cards {
  padding: 50px 0;
}

.cards-general {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Using fractional to give each card a fourth of container */
  grid-gap: 30px;
}

.cards-general div:hover {
  cursor: pointer;
}

.cards-general div:hover img {
  opacity: 90%;
}

.cards-general img {
  width: 100%; /* Prevents images from leaking out of grid column */
  margin-bottom: 25px;
}

.cards-general h3 {
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 4px;
  color: #262626;
}

.cards-general p {
  margin-bottom: 10px;
}

.cards-general a {
  color: #0067b8;
  font-weight: 500;
  margin-right: 1.5rem;
}

.cards-general a:hover {
  border-bottom: 2px solid #0067b8;
}

.cards-business-header {
  font-weight: 600;
  font-size: 1.5rem;
  padding-bottom: 20px;
}

/* Covid banner styles */
.covid-banner {
  width: 100%;
  text-align: center;
  background: #e6e6e6;
  padding: 25px 0 13px 0;
  margin-bottom: 50px;
}

.covid-banner h2 {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 3px;
}

.covid-banner p {
  margin-bottom: 8px;
}

.covid-banner a {
  font-weight: 500;
}

.covid-banner a:hover {
  border-bottom: 2px solid #262626;
}

/* Socials styles */
.socials {
  margin: 50px 0 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.6);
}

.socials * {
  margin-right: 10px;
}

/* Links section styles */
.links {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 11px;
  padding: 35px 0;
}

.links .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

.links li h3 {
  font-size: 15px;
  font-weight: 600;
  line-height: 27px;
}

.links li a {
  color: #616161;
}

.links li a:hover {
  text-decoration: underline;
}

/* Footer styles */
.footer {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 11px;
  padding: 20px 0;
}

.footer .container {
  justify-content: space-between;
}

.footer div { /* Globe icon and text */
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 25px;
}

.footer a {
  color: #616161;
}

.footer a:hover {
  text-decoration: underline;
}

/* Utilities */
.menu-btn {
  cursor: pointer;
  position: absolute;
  z-index: 3;
  display: none;
  top: 15px;
  left: 15px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: 600;
  padding: 10px 20px;
  font-size: 14px;
}

.btn-shaded {
  background: #262626;
  color: white;
}

.btn:hover span {
  border-bottom: 2px solid #262626;
}

.btn-shaded:hover span {
  border-bottom: 2px solid white;
}

.spring-sale {
  font-weight: 600;
  font-size: 16px;
  color: #054b16;
  padding-bottom: 2px;
}

/* Media Queries */
@media (max-width: 1000px) {
  .container {
    width: 100%;
  }

  .main-nav {
    width: 90%;
    margin: auto;
  }

  .main-nav .logo {
    margin: 0;
  }

  .showcase-content-cta h2 {
    font-size: 1.7em;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 10px;
  }

  .showcase-content-3 {
    background: 75% / cover no-repeat url("../img/showcase-3-large.png");
  }

  .showcase-content-2 {
    background: 75% / cover no-repeat url("../img/showcase-2-large.png");
  }

  .showcase-content-1 {
    background: 65% / cover no-repeat url("../img/showcase-large.png");
  }

  .quick-links {
    width: 90%;
    margin: auto;
  }

  .cards {
    width: 90%;
    margin: auto;
  }

  .cards-general {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }

  .socials {
    width: 95%;
    margin: 50px auto 50px;
  }

  .links .container {
    width: 95%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    align-items: flex-start;
    justify-content: center;
  }

  .footer .container {
    width: 95%;
    margin: auto;
    flex-direction: column;
    align-items: flex-start;
  }

}

@media (max-width: 780px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.6;
  }

  .main-nav {
    width: 100%;
    justify-content: center;
  }

  .main-nav ul.main-menu {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    margin: 0;
    background: #f2f2f2;
    width: 100%;
    border-bottom: 1px solid black;
  }

  .main-nav ul.main-menu li {
    padding: 15px;
    border-top: 1px solid #ccc;
    font-size: 16px;
  }

  .main-nav ul.main-menu li:hover {
    cursor: pointer;
  }

  .main-nav ul li a:hover {
    border: none;
  }

  .main-nav ul.main-menu.show {
    display: block;
  }

  .main-nav .logo {
    position: absolute;
  }

  .main-nav ul.right-menu {
    margin-left: auto;
  }

  .showcase {
    background-color: #e6e6e6;
  }

  .showcase-content {
    padding: 60% 60px 10% 60px;
  }

  .showcase-content-cta {
    width: 100%;
    text-align: center;
  }

  .showcase-content-cta p {
    padding: 0;
  }

  .showcase-content-cta h2 {
    font-size: 1.3em;
    margin: 0;
  }

  .showcase-content-3 {
    background: no-repeat url("../img/showcase-3-medium.png");
  }

  .showcase-content-2 {
    background: no-repeat url("../img/showcase-2-medium.png");
  }

  .showcase-content-1 {
    background: no-repeat url("../img/showcase-medium.jpg");
  }

  .showcase-content-3 .showcase-content-cta {
    margin-top: 3rem;
  }

  .showcase-actions .btn {
    margin-right: 0;
  }

  .quick-links-list {
    flex-direction: column;
  }

  .quick-links-item {
    display: flex;
    align-items: center;
    max-width: none;
    padding: 15px;
  }

  .quick-links-item img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
  }

  #windows-ql {
    order: 5;
  }

  #surface-ql {
    order: 2;
  }

  #xbox-ql {
    order: 3;
  }

  #windows-tilted-ql {
    order: 4;
  }

  #laptop-ql {
    order: 1;
  }

  #business-ql {
    order: 6;
  }

  .cards {
    padding-bottom: 35px;
  }

  .cards-general img {
    margin-bottom: 0;
  }

  .cards-general a {
    display: inline-block;
    margin-bottom: 15px;
  }

  .cards-general a:hover {
    border-bottom: 2px solid #0067b8;
    margin-bottom: 13px;
  }

  .covid-banner h2 {
    font-size: 1.6rem;
  }

  .footer .container div {
    margin-bottom: 10px;
  }

}

@media (max-width: 560px) {
  .showcase-banner {
    padding: 10px 40px;
  }

  .showcase-banner:hover {
    padding: 9px 40px; /* Reduce padding by border size to avoid element sizing changes */
  }

  .showcase-content {
    padding: 70% 30px 10% 30px;
  }

  .showcase-content-cta h2 {
    line-height: 1.3;
  }

  .showcase-content-3 {
    background: top / contain no-repeat url("../img/showcase-3-small.png");
  }

  .showcase-content-2 {
    background: top / contain no-repeat url("../img/showcase-2-small.png");
  }

  .showcase-content-1 {
    background: top / contain no-repeat url("../img/showcase-small.jpg");
  }

  .cards-general {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }

  .links .container {
    grid-template-columns: repeat(1, 1fr);
  }

}